# TP-Algoritmos3

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fiuba/algoritmos3/: AdministradorDeJuego.java  AdministradorDeTurno.java  CargarPokemons.java  ControladorDeJuego.java  CuraTodo.java  Estado.java  Habilidad.java  HabilidadDeDano.java  HabilidadDeEstadistica.java  HabilidadDeEstado.java  Hiperpocion.java  Inputs.java  Item.java  ItemModificadorAtaque.java  ItemModificadorDefensa.java  ItemRestauradorDeVida.java  Juego.java  Jugador.java  Main.java  MainFX.java  MegaPocion.java  ModificacionAtaque.java  ModificacionDefensa.java  ModificacionVida.java  Pocion.java  Pokemon.java  Revivir.java  Tipo.java  battleMain.fxml
src/main/java/org/fiuba/algoritmos3/acciones/: Accion.java  AccionAtacar.java  AccionCambiarPokemon.java  AccionRendirse.java  AccionUsarItem.java  AccionVerCampo.java
src/main/java/org/fiuba/algoritmos3/clima/: Clima.java  ClimaDeDano.java  Huracan.java  Lluvia.java  Niebla.java  Soleado.java  TormentaDeArena.java  TormentaDeRayos.java
src/main/java/org/fiuba/algoritmos3/controller/: BattleMainController.java  Controller.java  JuegoController.java  MochilaController.java  SeleccionPokemonController.java  SingletonJuego.java  SingletonSonidoClick.java  (+3 more)
src/main/java/resources/: battleMain.fxml
src/main/resources/org/fiuba/algoritmos3/: battleMain.css  battleMain.fxml  boton.css  fontStyle.css  itemsFx.fxml  mochila.css  mochila.fxml  progressBar.css  seleccionPokemon.css  styles.css
src/test/java/integration.model/: PokemonEstadoItemTest.java
src/test/java/integration.model/Juego/: EndToEndTest.java  EndToEndTest2.java  IntegracionJuegoTest.java
src/test/java/unit.model/Juego/: EndToEndTest.java  IntegracionJuegoTest.java
src/test/java/unit.model/clima/: ClimaDeDanoTest.java  ClimaTest.java
src/test/java/unit.model/estados/: ConfusoTest.java  DormidoTest.java  EnvenenadoTest.java  ParalizadoTest.java
src/test/java/unit.model/habilidades/: HabilidadDeDanoTest.java  HabilidadDeEstadisticaAtaqueTest.java
src/test/java/unit.model/items/: CuraTodoTest.java  HiperpocionTest.java  ItemDeAtaqueTest.java  ItemDeDefensaTest.java  ItemDeEstadisticaTest.java  ItemsRestauradoresDeVidaTest.java  MegaPocionTest.java  PocionMolestaAlumnosTest.java  PocionTest.java  RevivirTest.java  itemsRestauradoresDeVidaTest.java
src/test/java/unit.model/pokemon/: PokemonTest.java
src/test/java/unit.model/pokemon/estados/: ConfusoTest.java  DormidoTest.java  EnvenenadoTest.java  ParalizadoTest.java
src/test/java/unit.model/pokemon/habilidades/: HabilidadDeDanoTest.java  HabilidadDeEstadisticaAtaqueTest.java  HabilidadDeEstadisticaDefensaTest.java  HabilidadDeEstadisticaVidaTest.java  HabilidadDeEstadoTest.java
src/test/java/unit/model/habilidades/: HabilidadDeEstadisticaAtaqueTest.java  HabilidadDeEstadisticaDefensaTest.java  HabilidadDeEstadisticaVidaTest.java  HabilidadDeEstadoTest.java
(+158 files in other folders)
