<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="contenedorPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-image: url('file:D:\Fiuba\ALGO3\TP1\TP-Algoritmos3\src\main\java\resources\imagenes\background\MochilaFondo.png');" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.controller.MochilaController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="419.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="contenedorItems" prefHeight="300.0" prefWidth="425.0" style="-fx-padding: 10;">
               <content>
                  <VBox fx:id="itemsContainer" prefHeight="266.0" prefWidth="383.0">
                     <children>
                        <HBox minHeight="50.0" prefHeight="47.0" prefWidth="355.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="236.0" text="Objeto" />
                              <Pane prefHeight="47.0" prefWidth="117.0">
                                 <children>
                                    <Label layoutY="6.0" prefHeight="37.0" prefWidth="73.0" text="Cantidad" />
                                 </children></Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox prefHeight="225.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../items/HiperPoción.png" />
               </image>
            </ImageView>
            <Label prefHeight="36.0" prefWidth="121.0" text="Descripcion" />
         </children>
      </HBox>
   </children>
</VBox>
