<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="contenedorPrincipal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.controller.SeleccionPokemonController">
   <children>
      <HBox fx:id="seleccionPokemon" alignment="CENTER" prefHeight="393.0" prefWidth="688.0" style="-fx-background-color: &quot;#048F8F&quot;;">
         <children>
            <VBox prefHeight="393.0" prefWidth="392.0">
               <children>
                  <Pane prefHeight="590.0" prefWidth="311.0">
                     <children>
                        <Pane layoutX="44.0" layoutY="45.0" prefHeight="166.0" prefWidth="224.0" style="-fx-background-color: linear-gradient(to bottom, #3498db, #87CEEB); -fx-border-color: grey; -fx-border-radius: 2; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="img_actual" fitHeight="75.0" fitWidth="73.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nombre_actual" layoutX="95.0" layoutY="23.0" prefHeight="32.0" prefWidth="118.0" text="Label" />
                              <Label fx:id="nivel_actual" layoutX="105.0" layoutY="55.0" prefHeight="32.0" prefWidth="118.0" text="Label" />
                              <ProgressBar fx:id="barra_vida_actual" layoutX="52.0" layoutY="82.0" prefHeight="20.0" prefWidth="168.0" progress="1.0" stylesheets="@../progressBar.css"/>
                              <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="14.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../background/ps.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="vida_actual" layoutX="103.0" layoutY="102.0" prefHeight="24.0" prefWidth="118.0" text="Label" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="393.0" prefWidth="458.0">
               <children>
                  <VBox fx:id="pokemonConteiner" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_pk11" fitHeight="53.0" fitWidth="61.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="nombre_pk11" layoutX="97.0" layoutY="16.0" prefHeight="32.0" prefWidth="61.0" />
                                    <Label fx:id="nivel_pk11" layoutX="120.0" layoutY="60.0" prefHeight="24.0" prefWidth="42.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="vida_actual_pk11" layoutX="80.0" layoutY="69.0" prefHeight="24.0" prefWidth="61.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.01315789483487606" green="0.01315789483487606" blue="0.01315789483487606" />
               </color>
            </InnerShadow>
         </effect>
      </HBox>
      <HBox alignment="CENTER" prefHeight="114.0" prefWidth="688.0" style="-fx-background-color: #048F8F;">
         <children>
            <HBox prefHeight="110.0" prefWidth="525.0" style="-fx-background-color: #FFFFE0;">
               <children>
                  <Label fx:id="descripcionPokemon" prefHeight="94.0" prefWidth="533.0" style="-fx-border-color: grey; -fx-border-width: 5; -fx-border-radius: 2;" text="Elegir un Pokémon." wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="96.0" prefWidth="173.0">
               <children>
                  <Button fx:id="salir_items" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleMochilaBtn" prefHeight="53.0" prefWidth="87.0" text="Salir" />
               </children>
            </HBox>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
   </children>
</VBox>
