<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="contenedorPrincipal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="FondoGeneral" stylesheets="@../seleccionPokemon.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiuba.algoritmos3.controller.SeleccionPokemonController">
   <children>
      <HBox fx:id="seleccionPokemon" alignment="CENTER" prefHeight="393.0" prefWidth="688.0">
         <children>
            <VBox prefHeight="364.0" prefWidth="307.0">
               <children>
                  <Pane prefHeight="590.0" prefWidth="311.0">
                     <children>
                        <Label fx:id="nombreJugador" alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="66.0" prefWidth="573.0" styleClass="labelBlanco" stylesheets="@../fontStyle.css" text="Jugador seleccione un nuevo pokemon" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Pane fx:id="contenedorPokemonActual" layoutX="1.0" layoutY="127.0" prefHeight="166.0" prefWidth="224.0" style="-fx-background-color: linear-gradient(to bottom, #3498db, #87CEEB); -fx-border-color: grey; -fx-border-radius: 2; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="img_actual" fitHeight="75.0" fitWidth="73.0" layoutX="8.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nombre_actual" layoutX="92.0" layoutY="23.0" prefHeight="24.0" prefWidth="118.0" stylesheets="@../fontStyle.css" text="Label" />
                              <Label fx:id="nivel_actual" layoutX="91.0" layoutY="47.0" prefHeight="24.0" prefWidth="118.0" stylesheets="@../fontStyle.css" text="Label" />
                              <Label fx:id="vida_actual" layoutX="161.0" layoutY="100.0" prefHeight="24.0" prefWidth="118.0" stylesheets="@../fontStyle.css" text="100/100" />
                              <Pane layoutX="33.0" layoutY="83.0" prefHeight="15.0" prefWidth="177.0" style="-fx-background-color: grey; -fx-background-radius: 10;">
                                 <children>
                                    <Label layoutX="8.0" layoutY="-2.0" prefHeight="15.0" prefWidth="16.0" stylesheets="@../fontStyle.css" text="PS" textFill="#deff08">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar fx:id="barra_vida_actual" layoutX="28.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="11.0" prefWidth="145.0" progress="1.0" style="-fx-accent: #00FF00;" stylesheets="@../progressBar.css" />
                                 </children>
                              </Pane>
                              <GridPane alignment="CENTER" layoutX="42.0" layoutY="108.0" prefHeight="41.0" prefWidth="69.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="estadoActual0" alignment="CENTER" prefHeight="46.0" prefWidth="34.0" stylesheets="@../battleMain.css" text="PAR" textAlignment="CENTER" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="Paralizado" />
                                          <String fx:value="Estado" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="estadoActual1" alignment="CENTER" prefHeight="41.0" prefWidth="35.0" stylesheets="@../battleMain.css" text="DOR" textFill="WHITE" visible="false" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="Dormido" />
                                          <String fx:value="Estado" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="estadoActual2" alignment="CENTER" prefHeight="57.0" prefWidth="34.0" stylesheets="@../battleMain.css" text="CON" textFill="WHITE" visible="false" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="Confundido" />
                                          <String fx:value="Estado" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="estadoActual3" alignment="CENTER" prefHeight="47.0" prefWidth="35.0" stylesheets="@../battleMain.css" text="ENV" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="Envenenado" />
                                          <String fx:value="Estado" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="393.0" prefWidth="458.0">
               <children>
                  <VBox fx:id="pokemonConteiner" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_pk11" fitHeight="53.0" fitWidth="61.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="nombre_pk11" layoutX="97.0" layoutY="16.0" prefHeight="32.0" prefWidth="61.0" />
                                    <Label fx:id="nivel_pk11" layoutX="120.0" layoutY="60.0" prefHeight="24.0" prefWidth="42.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="vida_actual_pk11" layoutX="80.0" layoutY="69.0" prefHeight="24.0" prefWidth="61.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.01315789483487606" green="0.01315789483487606" blue="0.01315789483487606" />
               </color>
            </InnerShadow>
         </effect>
      </HBox>
      <HBox alignment="CENTER" prefHeight="114.0" prefWidth="688.0">
         <children>
            <HBox prefHeight="110.0" prefWidth="525.0">
               <children>
                  <Pane prefHeight="94.0" prefWidth="516.0" style="-fx-border-color: grey; -fx-border-width: 5;" styleClass="TextoFondo" stylesheets="@../seleccionPokemon.css">
                     <children>
                        <Label fx:id="descripcionPokemon" layoutX="7.0" prefHeight="32.0" prefWidth="466.0" stylesheets="@../fontStyle.css" text="Elegir un Pokémon." wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <HBox fx:id="contenedorConfirmacion" layoutX="126.0" layoutY="30.0" prefHeight="33.0" prefWidth="340.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#cancelarBtn" prefHeight="39.0" prefWidth="170.0" styleClass="btnInferior" stylesheets="@../mochila.css" text="Cancelar" />
                              <Button fx:id="botonConfirmar" mnemonicParsing="false" onAction="#confirmarBtn" prefHeight="39.0" prefWidth="170.0" styleClass="btnInferior" stylesheets="@../mochila.css" text="Confirmar" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="96.0" prefWidth="173.0">
               <children>
                  <Button fx:id="salirSeleccionPokemon" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleConfirmarBtn" prefHeight="53.0" prefWidth="87.0" styleClass="SalirItems" stylesheets="@../seleccionPokemon.css" text="Salir" />
               </children>
            </HBox>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
   </children>
</VBox>
